<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Admin</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icons8-scholarship-32.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="Homepage.html"><big>Home</big></a></li>
                                        <li><a href="adminindex.html"><big>My Account</big></a></li>
                                        <li><a href="#"><big>Browse Scholarships</big><i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="#">Undergraduate</a></li>
                                                <li><a href="#">Graduate</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"><big>Contact Us</big></a></li>
                                        <li><a href="Homepage.html"><big>Log out</big></a></li>
                                    </ul>
                                </nav>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Admin Page</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

	<!-- Start Sample Area -->

	<!-- End Sample Area -->



	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">



		

			<div class="section-top-border">
				<div class="row">
					<div class="col-lg-8 col-md-8">
						<h3 class="mb-30">Add Scholarships</h3>
						<form action="#">
							<div class="mt-10">
								<input type="text" id="schName" name="scholarship_name" placeholder="Scholarship Name"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Scholarship Name'" required
									class="single-input">
							<div class="mt-10">
								<input type="text" id="numApps" name="number_of_applicants_allowed" placeholder="Number of Applicants Allowed"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Number of Applicants Allowed'" required
									class="single-input">
							
							<div class="input-group-icon mt-10">
								<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
								<div class="form-select">
									<select id="schType">
									<option value="None Selected">Type of Scholarship</option>
									<option value="Undergraduate">Undergraduate</option>
									<option value="Masters">Masters</option>
									<option value="PhD">PhD</option>
									<option value="Post Graduate">Post Graduate</option>
									<option value="Any">Any</option>
									</select>
								</div>
							</div>
							<div class="input-group-icon mt-10">
								<div class="icon"><i class="fa fa-flask" aria-hidden="true"></i></div>
								<div class="form-select">
									<select id="deptFac">
									<option value="None Selected">Department / Faculty</option>
									<option value="Faculty of Science">Faculty of Science</option>
									<option value="Faculty of Arts">Faculty of Arts</option>
									<option value="Faculty of Business">Faculty of Business</option>
									<option value="Faculty of Nursing">Faculty of Nursing</option>
									<option value="Faculty of Education">Faculty of Education</option>
									<option value="Faculty of Engineering">Faculty of Engineering</option>
									</select>
								</div>
							</div>
							
							


							<div class="mt-10">
								<textarea class="single-textarea" id="schDesc" placeholder="Scholarship Description" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Scholarship Description'" required></textarea>
							</div>
		<div class="container box_1170 border-top-generic">
		
			<div class="button-group-area mt-10">
				<button style="background-color:black; border-color:black; color:white" input type="button" id="bt" value="Submit" onclick="saveFile()">Submit</button>
			</div>
			
		
		</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Align Area -->

    <!-- footer start -->
                  
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="1.png" alt="">
                                </a>
                            </div>
                            <p>
                                studentscholarships@support.com<br>
                                +403 220 5333 <br>
                                2500 University Dr NW, Calgary, AB T2N 1N4
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Quick links
                            </h3>
                            <ul>
                                <li><a href="#">Home Page</a></li>
                                <li><a href="#"> Available Scholarships</a></li>
                                <li><a href="#">Scholarship Eligibility</a></li>
                                <li><a href="#">Website Feedback</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Search Scholarships By Faculty
                            </h3>
                            <ul>
                                <li><a href="#">Arts</a></li>
                                <li><a href="#">Business & Law</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Nursing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Know when a Scholarship is Available, Subscribe: 
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your university email">
                                <button type="submit">Subscribe</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--/ footer end  -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const scholarshipName = document.getElementById('schName');
        const numberOfApplicantsAllowed= document.getElementById('numApps');
        const typeOfScholarship = document.getElementById('schType');
        const departmentFaculty = document.getElementById('deptFac');
        const scholarshipDescription = document.getElementById('schDesc');
        
        // This variable stores all the data.
        let data = 
            '\r Scholarship Name: ' + scholarshipName.value + ' \r\n ' + 
            'No. of Applicants Allowed: ' +numberOfApplicantsAllowed.value + ' \r\n ' + 
            'Type of Scholarship: ' + typeOfScholarship.value + ' \r\n ' + 
            'Department / Faculty: ' + departmentFaculty.value + ' \r\n ' + 
            'Scholarship Description: ' + scholarshipDescription.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'New Scholarship: ' + scholarshipName.value + '.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>