<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Student</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icons8-scholarship-32.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="Homepage.html"><big>Home</big></a></li>
                                            <li><a href="student_page.html"><big>My Account</big></a></li>
                                            <li><a href="#"><big>Browse Scholarships</big><i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="#">Undergraduate</a></li>
                                                    <li><a href="#">Graduate</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html"><big>Contact Us</big></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="phone_num d-none d-xl-block">
                                        <a href="Homepage.html"><big>Log out</big></a>
                                    </div>
                            
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Scholarships you are eligible for</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <div class="job_details_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="job_details_header">

                        <div class="single_jobs white-bg d-flex justify-content-between">
                            <div class="jobs_left d-flex align-items-center">
                                <div class="thumb">
                                    <img src="img/svg_icon/download.png" alt="">
                                </div>
                                <div class="jobs_conetent">
                                    <a href="#"><h4>Emerging Scholarship</h4></a>
                                    <div class="links_locat d-flex align-items-center">
                                        <div class="location">
                                            <p> Donor - Government of Alberta</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="jobs_right">
                                <div class="apply_now">
                                    <a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="descript_wrap white-bg">
                        <div class="single_wrap">
                            <h4>Award Description</h4>
                            <p> This award is offered annually to continuing students in any faculty by the government of Alberta in order to financially aid students who meet the eligibility criteria. A cheque will be sent to the eligible students that applied by October 31<sup>st</sup>. Detailed information given below. </p>
                
                        </div>
                        <div class="single_wrap">
                            <h4>Eligibility Criteria</h4>
                            <ul>
                                <li><b>Student type: </b>Undergraduate</li>
                                <li><b>Citizenship: </b>Domestic</li>
                                <li><b>Faculty: </b>Any</li>
                                <li><b>Year Enterning: </b>2<sup>nd</sup>3<sup>rd</sup>4<sup>th</sup></li>
                                <li>The applicants should meet the following requirements: </li>
                                <li>Must be Canadian citizens or Permanent residents, and Alberta residents</li>
                                <li>Academic Merit. Must have achieved GPA of 3.20 on all courses completed in the previous fall and winter terms.</li>
                                <li>Minimum of 24 units or 8 courses completed in the previous fall and winter term.</li>
                            </ul>
                        </div>
            
                        <div class="single_wrap">
                            <h4>Benefits</h4>
                            <ul>
                                <li><b>Award value: </b>$1000</li>
                                <li>$200 bonus for students with GPA over 3.7</li>
                            </ul>
                        </div>

                        <div class="single_wrap">
                            <h4>Deadline to apply</h4>
                            <ul>
                                <li>Fall: October 31<sup>st</sup></li>
                                <li>Students that miss the deadline need to contact the university.</li>
                            </ul>
                        </div>

                        <div class="single_wrap">
                            <h4>Your Eligibility</h4>
                            <p><b>Congartulations! </b>You are Eligible</p>
                        </div>

                    </div>

                    <div class="single_jobs white-bg d-flex justify-content-between">
                        <div class="jobs_left d-flex align-items-center">
                            <div class="thumb">
                                <img src="img/svg_icon/download.png" alt="">
                            </div>
                            <div class="jobs_conetent">
                                <a href="#"><h4>Faculty of Science Scholarship</h4></a>
                                <div class="links_locat d-flex align-items-center">
                                    <div class="location">
                                        <p> Donor - Emerging University</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="jobs_right">
                            <div class="apply_now">
                                <a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>





                
                <div class="descript_wrap white-bg" style=" margin-left: 15px; width: 730px;">
                    <div class="single_wrap">
                        <h4>Award Description</h4>
                        <p> This award is offered annually to continuing students in any faculty by the government of Alberta in order to financially aid students who meet the eligibility criteria. A cheque will be sent to the eligible students that applied by October 31<sup>st</sup>. Detailed information given below. </p>
            
                    </div>
                    <div class="single_wrap">
                        <h4>Eligibility Criteria</h4>
                        <ul>
                            <li><b>Student type: </b>Undergraduate</li>
                            <li><b>Citizenship: </b>Domestic</li>
                            <li><b>Faculty: </b>Any</li>
                            <li><b>Year Enterning: </b>2<sup>nd</sup>3<sup>rd</sup>4<sup>th</sup></li>
                            <li>The applicants should meet the following requirements: </li>
                            <li>Must be Canadian citizens or Permanent residents, and Alberta residents</li>
                            <li>Academic Merit. Must have achieved GPA of 3.20 on all courses completed in the previous fall and winter terms.</li>
                            <li>Minimum of 24 units or 8 courses completed in the previous fall and winter term.</li>
                        </ul>
                    </div>
        
                    <div class="single_wrap">
                        <h4>Benefits</h4>
                        <ul>
                            <li><b>Award value: </b>$1000</li>
                            <li>$200 bonus for students with GPA over 3.7</li>
                        </ul>
                    </div>

                    <div class="single_wrap">
                        <h4>Deadline to apply</h4>
                        <ul>
                            <li>Fall: October 31<sup>st</sup></li>
                            <li>Students that miss the deadline need to contact the university.</li>
                        </ul>
                    </div>

                    <div class="single_wrap">
                        <h4>Your Eligibility</h4>
                        <p><b>Congartulations! </b>You are Eligible</p>
                    </div>

                </div>

                
                <div class="single_jobs white-bg d-flex justify-content-between"  style=" margin-left: 15px; width: 730px; padding-left: 35px; ">
                    <div class="jobs_left d-flex align-items-center">
                        <div class="thumb">
                            <img src="img/svg_icon/download.png" alt="">
                        </div>
                        <div class="jobs_conetent">
                            <a href="#"><h4>Faculty of Business Scholarship</h4></a>
                            <div class="links_locat d-flex align-items-center">
                                <div class="location">
                                    <p> Donor - Emerging University</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="jobs_right">
                        <div class="apply_now">
                            <a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
                

            

            <div class="descript_wrap white-bg" style=" width: 730px;">
                <div class="single_wrap">
                    <h4>Award Description</h4>
                    <p> This award is offered annually to continuing students in any faculty by the government of Alberta in order to financially aid students who meet the eligibility criteria. A cheque will be sent to the eligible students that applied by October 31<sup>st</sup>. Detailed information given below. </p>
        
                </div>
                <div class="single_wrap">
                    <h4>Eligibility Criteria</h4>
                    <ul>
                        <li><b>Student type: </b>Undergraduate</li>
                        <li><b>Citizenship: </b>Domestic</li>
                        <li><b>Faculty: </b>Any</li>
                        <li><b>Year Enterning: </b>2<sup>nd</sup>3<sup>rd</sup>4<sup>th</sup></li>
                        <li>The applicants should meet the following requirements: </li>
                        <li>Must be Canadian citizens or Permanent residents, and Alberta residents</li>
                        <li>Academic Merit. Must have achieved GPA of 3.20 on all courses completed in the previous fall and winter terms.</li>
                        <li>Minimum of 24 units or 8 courses completed in the previous fall and winter term.</li>
                    </ul>
                </div>
    
                <div class="single_wrap">
                    <h4>Benefits</h4>
                    <ul>
                        <li><b>Award value: </b>$1000</li>
                        <li>$200 bonus for students with GPA over 3.7</li>
                    </ul>
                </div>

                <div class="single_wrap">
                    <h4>Deadline to apply</h4>
                    <ul>
                        <li>Fall: October 31<sup>st</sup></li>
                        <li>Students that miss the deadline need to contact the university.</li>
                    </ul>
                </div>

                <div class="single_wrap">
                    <h4>Your Eligibility</h4>
                    <p><b>Congartulations! </b>You are Eligible</p>
                </div>

            </div>


            


                    
                    <div class="apply_job_form white-bg">
                        <h4>Apply for the awards now</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input_field">
                                        <input type="text" placeholder="Last name, First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input_field">
                                        <input type="text" placeholder="University Email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    
                                </div>
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                          <button type="button" id="inputGroupFileAddon03"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                          </button>
                                        </div>
                                        <div class="custom-file">
                                          <input type="file" class="custom-file-input" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                                          <label class="custom-file-label" for="inputGroupFile03">Optional: Upload Essay (.docx or .pdf)</label>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input_field">
                                        <textarea name="#" id="" cols="30" rows="10" placeholder="Note to professor"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="submit_btn">
                                        <button class="boxed-btn3 w-100" type="submit">Apply Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                  
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="1.png" alt="">
                                </a>
                            </div>
                            <p>
                                studentscholarships@support.com<br>
                                +403 220 5333 <br>
                                2500 University Dr NW, Calgary, AB T2N 1N4
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Quick links
                            </h3>
                            <ul>
                                <li><a href="#">Home Page</a></li>
                                <li><a href="#"> Available Scholarships</a></li>
                                <li><a href="#">Scholarship Eligibility</a></li>
                                <li><a href="#">Website Feedback</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Search Scholarships By Faculty
                            </h3>
                            <ul>
                                <li><a href="#">Arts</a></li>
                                <li><a href="#">Business & Law</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Nursing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Know when a Scholarship is Available, Subscribe: 
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your university email">
                                <button type="submit">Subscribe</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>